wp-content/plugins/woocommerce-direct-checkout/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "automattic/jetpack-assets",
            "version": "v4.0.2",
            "version_normalized": "4.0.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Automattic/jetpack-assets.git",
                "reference": "b718bf1d687adbf60d3eab8b5c80038c48ef112c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Automattic/jetpack-assets/zipball/b718bf1d687adbf60d3eab8b5c80038c48ef112c",
                "reference": "b718bf1d687adbf60d3eab8b5c80038c48ef112c",
                "shasum": ""
            },
            "require": {
                "automattic/jetpack-constants": "^3.0.1",
                "php": ">=7.2"
            },
            "require-dev": {
                "automattic/jetpack-changelogger": "^5.1.0",
                "brain/monkey": "^2.6.2",
                "wikimedia/testing-access-wrapper": "^1.0 || ^2.0 || ^3.0",
                "yoast/phpunit-polyfills": "^1.1.1"
            },
            "suggest": {
                "automattic/jetpack-autoloader": "Allow for better interoperability with other plugins that use this package."
            },
            "time": "2024-12-16T13:08:13+00:00",
            "type": "jetpack-library",
            "extra": {
                "autotagger": true,
                "textdomain": "jetpack-assets",
                "mirror-repo": "Automattic/jetpack-assets",
                "branch-alias": {
                    "dev-trunk": "4.0.x-dev"
                },
                "changelogger": {
                    "link-template": "https://github.com/Automattic/jetpack-assets/compare/v${old}...v${new}"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "actions.php"
                ],
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "description": "Asset management utilities for Jetpack ecosystem packages",
            "support": {
                "source": "https://github.com/Automattic/jetpack-assets/tree/v4.0.2"
            },
            "install-path": "../../jetpack_vendor/automattic/jetpack-assets"
        },
        {
            "name": "automattic/jetpack-composer-plugin",
            "version": "v4.0.0",
            "version_normalized": "4.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Automattic/jetpack-composer-plugin.git",
                "reference": "1cba7634cd30813c0bce0331e37b01bcfa997f8b"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Automattic/jetpack-composer-plugin/zipball/1cba7634cd30813c0bce0331e37b01bcfa997f8b",
                "reference": "1cba7634cd30813c0bce0331e37b01bcfa997f8b",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^2.2",
                "php": ">=7.2"
            },
            "require-dev": {
                "automattic/jetpack-changelogger": "^5.1.0",
                "composer/composer": "^2.2",
                "yoast/phpunit-polyfills": "^1.1.1"
            },
            "time": "2024-11-25T16:33:23+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "Automattic\\Jetpack\\Composer\\Plugin",
                "autotagger": true,
                "mirror-repo": "Automattic/jetpack-composer-plugin",
                "branch-alias": {
                    "dev-trunk": "4.0.x-dev"
                },
                "changelogger": {
                    "link-template": "https://github.com/Automattic/jetpack-composer-plugin/compare/v${old}...v${new}"
                },
                "plugin-modifies-install-path": true
            },
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "description": "A custom installer plugin for Composer to move Jetpack packages out of `vendor/` so WordPress's translation infrastructure will find their strings.",
            "keywords": [
                "composer",
                "i18n",
                "jetpack",
                "plugin"
            ],
            "support": {
                "source": "https://github.com/Automattic/jetpack-composer-plugin/tree/v4.0.0"
            },
            "install-path": "../automattic/jetpack-composer-plugin"
        },
        {
            "name": "automattic/jetpack-constants",
            "version": "v3.0.1",
            "version_normalized": "3.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Automattic/jetpack-constants.git",
                "reference": "d4b7820defcdb40c1add88d5ebd722e4ba80a873"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Automattic/jetpack-constants/zipball/d4b7820defcdb40c1add88d5ebd722e4ba80a873",
                "reference": "d4b7820defcdb40c1add88d5ebd722e4ba80a873",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2"
            },
            "require-dev": {
                "automattic/jetpack-changelogger": "^5.1.0",
                "brain/monkey": "^2.6.2",
                "yoast/phpunit-polyfills": "^1.1.1"
            },
            "suggest": {
                "automattic/jetpack-autoloader": "Allow for better interoperability with other plugins that use this package."
            },
            "time": "2024-11-25T16:33:27+00:00",
            "type": "jetpack-library",
            "extra": {
                "autotagger": true,
                "mirror-repo": "Automattic/jetpack-constants",
                "branch-alias": {
                    "dev-trunk": "3.0.x-dev"
                },
                "changelogger": {
                    "link-template": "https://github.com/Automattic/jetpack-constants/compare/v${old}...v${new}"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "description": "A wrapper for defining constants in a more testable way.",
            "support": {
                "source": "https://github.com/Automattic/jetpack-constants/tree/v3.0.1"
            },
            "install-path": "../../jetpack_vendor/automattic/jetpack-constants"
        },
        {
            "name": "quadlayers/wp-dashboard-widget-news",
            "version": "1.0.9",
            "version_normalized": "1.0.9.0",
            "source": {
                "type": "git",
                "url": "https://github.com/quadlayers/wp-dashboard-widget-news.git",
                "reference": "c8f270a3de46f986dab8b9547848dc6b6f0ae7fe"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/quadlayers/wp-dashboard-widget-news/zipball/c8f270a3de46f986dab8b9547848dc6b6f0ae7fe",
                "reference": "c8f270a3de46f986dab8b9547848dc6b6f0ae7fe",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1.0"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
                "phpcompatibility/phpcompatibility-wp": "^2.1.0",
                "wp-coding-standards/wpcs": "^2.3.0"
            },
            "time": "2023-03-16T15:19:31+00:00",
            "type": "jetpack-library",
            "extra": {
                "textdomain": "wp-dashboard-widget-news"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "QuadLayers\\WP_Dashboard_Widget_News\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0"
            ],
            "authors": [
                {
                    "name": "QuadLayers",
                    "email": "noreply@quadlayers.com"
                }
            ],
            "description": "WP Dashboard Widget News",
            "keywords": [
                "admin",
                "dashboard",
                "widget",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/quadlayers/wp-dashboard-widget-news/issues",
                "source": "https://github.com/quadlayers/wp-dashboard-widget-news/tree/1.0.9"
            },
            "install-path": "../../jetpack_vendor/quadlayers/wp-dashboard-widget-news"
        },
        {
            "name": "quadlayers/wp-notice-plugin-promote",
            "version": "1.1.7",
            "version_normalized": "1.1.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/franmastromarino/wp-notice-plugin-promote.git",
                "reference": "e947d41c606f1ab679518d87f2b51230a9d74c92"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/franmastromarino/wp-notice-plugin-promote/zipball/e947d41c606f1ab679518d87f2b51230a9d74c92",
                "reference": "e947d41c606f1ab679518d87f2b51230a9d74c92",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1.0"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
                "phpcompatibility/phpcompatibility-wp": "^2.1.0",
                "wp-coding-standards/wpcs": "^2.3.0"
            },
            "time": "2024-11-27T20:38:40+00:00",
            "type": "jetpack-library",
            "extra": {
                "textdomain": "wp-notice-plugin-promote"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "QuadLayers\\WP_Notice_Plugin_Promote\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0"
            ],
            "authors": [
                {
                    "name": "QuadLayers",
                    "email": "noreply@quadlayers.com"
                }
            ],
            "description": "WP Notice Plugin Promote",
            "keywords": [
                "admin",
                "notice",
                "plugin",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/franmastromarino/wp-notice-plugin-promote/issues",
                "source": "https://github.com/franmastromarino/wp-notice-plugin-promote/tree/1.1.7"
            },
            "install-path": "../../jetpack_vendor/quadlayers/wp-notice-plugin-promote"
        },
        {
            "name": "quadlayers/wp-notice-plugin-required",
            "version": "2.0.7",
            "version_normalized": "2.0.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/quadlayers/wp-notice-plugin-required.git",
                "reference": "fd3d10dbdb39be738c3ef320e43cb7cd4e59e071"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/quadlayers/wp-notice-plugin-required/zipball/fd3d10dbdb39be738c3ef320e43cb7cd4e59e071",
                "reference": "fd3d10dbdb39be738c3ef320e43cb7cd4e59e071",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1.0"
            },
            "require-dev": {
                "woocommerce/woocommerce-sniffs": "^0.1.3"
            },
            "time": "2023-06-23T12:20:55+00:00",
            "type": "jetpack-library",
            "extra": {
                "textdomain": "wp-notice-plugin-required"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "QuadLayers\\WP_Notice_Plugin_Required\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0"
            ],
            "authors": [
                {
                    "name": "QuadLayers",
                    "email": "noreply@quadlayers.com"
                }
            ],
            "description": "WP Notice Plugin Required",
            "keywords": [
                "admin",
                "notice",
                "plugin",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/quadlayers/wp-notice-plugin-required/issues",
                "source": "https://github.com/quadlayers/wp-notice-plugin-required/tree/2.0.7"
            },
            "install-path": "../../jetpack_vendor/quadlayers/wp-notice-plugin-required"
        },
        {
            "name": "quadlayers/wp-plugin-install-tab",
            "version": "1.0.1",
            "version_normalized": "1.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/franmastromarino/wp-plugin-install-tab.git",
                "reference": "7f29b6bcebf6cebdd2ad300fb096e05e3ad0f398"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/franmastromarino/wp-plugin-install-tab/zipball/7f29b6bcebf6cebdd2ad300fb096e05e3ad0f398",
                "reference": "7f29b6bcebf6cebdd2ad300fb096e05e3ad0f398",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1.0",
                "quadlayers/wp-plugin-suggestions": "*"
            },
            "time": "2023-12-18T10:21:33+00:00",
            "type": "jetpack-library",
            "extra": {
                "textdomain": "wp-plugin-install-tab"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "QuadLayers\\WP_Plugin_Install_Tab\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0"
            ],
            "authors": [
                {
                    "name": "QuadLayers",
                    "email": "noreply@quadlayers.com"
                }
            ],
            "description": "WP Plugin Install Tab",
            "keywords": [
                "admin",
                "install",
                "plugin",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/franmastromarino/wp-plugin-install-tab/issues",
                "source": "https://github.com/franmastromarino/wp-plugin-install-tab/tree/1.0.1"
            },
            "install-path": "../../jetpack_vendor/quadlayers/wp-plugin-install-tab"
        },
        {
            "name": "quadlayers/wp-plugin-suggestions",
            "version": "1.0.9",
            "version_normalized": "1.0.9.0",
            "source": {
                "type": "git",
                "url": "https://github.com/quadlayers/wp-plugin-suggestions.git",
                "reference": "3983f69cbea33743683c95cd26c97f03f540ca52"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/quadlayers/wp-plugin-suggestions/zipball/3983f69cbea33743683c95cd26c97f03f540ca52",
                "reference": "3983f69cbea33743683c95cd26c97f03f540ca52",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1.0"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
                "phpcompatibility/phpcompatibility-wp": "^2.1.0",
                "wp-coding-standards/wpcs": "^2.3.0"
            },
            "time": "2023-12-31T10:45:51+00:00",
            "type": "jetpack-library",
            "extra": {
                "textdomain": "wp-plugin-suggestions"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "QuadLayers\\WP_Plugin_Suggestions\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0"
            ],
            "authors": [
                {
                    "name": "QuadLayers",
                    "email": "noreply@quadlayers.com"
                }
            ],
            "description": "WP Plugin Suggestions",
            "keywords": [
                "admin",
                "plugin",
                "widget",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/quadlayers/wp-plugin-suggestions/issues",
                "source": "https://github.com/quadlayers/wp-plugin-suggestions/tree/1.0.9"
            },
            "install-path": "../../jetpack_vendor/quadlayers/wp-plugin-suggestions"
        },
        {
            "name": "quadlayers/wp-plugin-table-links",
            "version": "1.0.7",
            "version_normalized": "1.0.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/quadlayers/wp-plugin-table-links.git",
                "reference": "cadb59de7ce90b0e3b59174bfb7f52af556c7a66"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/quadlayers/wp-plugin-table-links/zipball/cadb59de7ce90b0e3b59174bfb7f52af556c7a66",
                "reference": "cadb59de7ce90b0e3b59174bfb7f52af556c7a66",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1.0"
            },
            "require-dev": {
                "woocommerce/woocommerce-sniffs": "^0.1.3"
            },
            "time": "2023-03-20T18:39:34+00:00",
            "type": "jetpack-library",
            "extra": {
                "textdomain": "wp-plugin-table-links"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "QuadLayers\\WP_Plugin_Table_Links\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0"
            ],
            "authors": [
                {
                    "name": "QuadLayers",
                    "email": "noreply@quadlayers.com"
                }
            ],
            "description": "WP Plugin Table Links",
            "keywords": [
                "admin",
                "links",
                "plugin",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/quadlayers/wp-plugin-table-links/issues",
                "source": "https://github.com/quadlayers/wp-plugin-table-links/tree/1.0.7"
            },
            "install-path": "../../jetpack_vendor/quadlayers/wp-plugin-table-links"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wp-content/plugins/woocommerce-direct-checkout/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "automattic/jetpack-assets",
            "version": "v4.0.7",
            "version_normalized": "4.0.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Automattic/jetpack-assets.git",
                "reference": "3e51e6147827e79ee2ef0888549ec67d57486cf6"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Automattic/jetpack-assets/zipball/3e51e6147827e79ee2ef0888549ec67d57486cf6",
                "reference": "3e51e6147827e79ee2ef0888549ec67d57486cf6",
                "shasum": ""
            },
            "require": {
                "automattic/jetpack-constants": "^3.0.1",
                "php": ">=7.2"
            },
            "require-dev": {
                "automattic/jetpack-changelogger": "^5.1.0",
                "brain/monkey": "^2.6.2",
                "wikimedia/testing-access-wrapper": "^1.0 || ^2.0 || ^3.0",
                "yoast/phpunit-polyfills": "^1.1.1"
            },
            "suggest": {
                "automattic/jetpack-autoloader": "Allow for better interoperability with other plugins that use this package."
            },
            "time": "2025-02-17T12:58:01+00:00",
            "type": "jetpack-library",
            "extra": {
                "autotagger": true,
                "textdomain": "jetpack-assets",
                "mirror-repo": "Automattic/jetpack-assets",
                "branch-alias": {
                    "dev-trunk": "4.0.x-dev"
                },
                "changelogger": {
                    "link-template": "https://github.com/Automattic/jetpack-assets/compare/v${old}...v${new}"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "actions.php"
                ],
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "description": "Asset management utilities for Jetpack ecosystem packages",
            "support": {
                "source": "https://github.com/Automattic/jetpack-assets/tree/v4.0.7"
            },
            "install-path": "../../jetpack_vendor/automattic/jetpack-assets"
        },
        {
            "name": "automattic/jetpack-composer-plugin",
            "version": "v4.0.0",
            "version_normalized": "4.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Automattic/jetpack-composer-plugin.git",
                "reference": "1cba7634cd30813c0bce0331e37b01bcfa997f8b"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Automattic/jetpack-composer-plugin/zipball/1cba7634cd30813c0bce0331e37b01bcfa997f8b",
                "reference": "1cba7634cd30813c0bce0331e37b01bcfa997f8b",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^2.2",
                "php": ">=7.2"
            },
            "require-dev": {
                "automattic/jetpack-changelogger": "^5.1.0",
                "composer/composer": "^2.2",
                "yoast/phpunit-polyfills": "^1.1.1"
            },
            "time": "2024-11-25T16:33:23+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "Automattic\\Jetpack\\Composer\\Plugin",
                "autotagger": true,
                "mirror-repo": "Automattic/jetpack-composer-plugin",
                "branch-alias": {
                    "dev-trunk": "4.0.x-dev"
                },
                "changelogger": {
                    "link-template": "https://github.com/Automattic/jetpack-composer-plugin/compare/v${old}...v${new}"
                },
                "plugin-modifies-install-path": true
            },
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "description": "A custom installer plugin for Composer to move Jetpack packages out of `vendor/` so WordPress's translation infrastructure will find their strings.",
            "keywords": [
                "composer",
                "i18n",
                "jetpack",
                "plugin"
            ],
            "support": {
                "source": "https://github.com/Automattic/jetpack-composer-plugin/tree/v4.0.0"
            },
            "install-path": "../automattic/jetpack-composer-plugin"
        },
        {
            "name": "automattic/jetpack-constants",
            "version": "v3.0.1",
            "version_normalized": "3.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Automattic/jetpack-constants.git",
                "reference": "d4b7820defcdb40c1add88d5ebd722e4ba80a873"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Automattic/jetpack-constants/zipball/d4b7820defcdb40c1add88d5ebd722e4ba80a873",
                "reference": "d4b7820defcdb40c1add88d5ebd722e4ba80a873",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2"
            },
            "require-dev": {
                "automattic/jetpack-changelogger": "^5.1.0",
                "brain/monkey": "^2.6.2",
                "yoast/phpunit-polyfills": "^1.1.1"
            },
            "suggest": {
                "automattic/jetpack-autoloader": "Allow for better interoperability with other plugins that use this package."
            },
            "time": "2024-11-25T16:33:27+00:00",
            "type": "jetpack-library",
            "extra": {
                "autotagger": true,
                "mirror-repo": "Automattic/jetpack-constants",
                "branch-alias": {
                    "dev-trunk": "3.0.x-dev"
                },
                "changelogger": {
                    "link-template": "https://github.com/Automattic/jetpack-constants/compare/v${old}...v${new}"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "description": "A wrapper for defining constants in a more testable way.",
            "support": {
                "source": "https://github.com/Automattic/jetpack-constants/tree/v3.0.1"
            },
            "install-path": "../../jetpack_vendor/automattic/jetpack-constants"
        },
        {
            "name": "quadlayers/wp-dashboard-widget-news",
            "version": "1.0.9",
            "version_normalized": "1.0.9.0",
            "source": {
                "type": "git",
                "url": "https://github.com/quadlayers/wp-dashboard-widget-news.git",
                "reference": "c8f270a3de46f986dab8b9547848dc6b6f0ae7fe"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/quadlayers/wp-dashboard-widget-news/zipball/c8f270a3de46f986dab8b9547848dc6b6f0ae7fe",
                "reference": "c8f270a3de46f986dab8b9547848dc6b6f0ae7fe",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1.0"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
                "phpcompatibility/phpcompatibility-wp": "^2.1.0",
                "wp-coding-standards/wpcs": "^2.3.0"
            },
            "time": "2023-03-16T15:19:31+00:00",
            "type": "jetpack-library",
            "extra": {
                "textdomain": "wp-dashboard-widget-news"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "QuadLayers\\WP_Dashboard_Widget_News\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0"
            ],
            "authors": [
                {
                    "name": "QuadLayers",
                    "email": "noreply@quadlayers.com"
                }
            ],
            "description": "WP Dashboard Widget News",
            "keywords": [
                "admin",
                "dashboard",
                "widget",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/quadlayers/wp-dashboard-widget-news/issues",
                "source": "https://github.com/quadlayers/wp-dashboard-widget-news/tree/1.0.9"
            },
            "install-path": "../../jetpack_vendor/quadlayers/wp-dashboard-widget-news"
        },
        {
            "name": "quadlayers/wp-notice-plugin-promote",
            "version": "1.1.7",
            "version_normalized": "1.1.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/franmastromarino/wp-notice-plugin-promote.git",
                "reference": "e947d41c606f1ab679518d87f2b51230a9d74c92"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/franmastromarino/wp-notice-plugin-promote/zipball/e947d41c606f1ab679518d87f2b51230a9d74c92",
                "reference": "e947d41c606f1ab679518d87f2b51230a9d74c92",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1.0"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
                "phpcompatibility/phpcompatibility-wp": "^2.1.0",
                "wp-coding-standards/wpcs": "^2.3.0"
            },
            "time": "2024-11-27T20:38:40+00:00",
            "type": "jetpack-library",
            "extra": {
                "textdomain": "wp-notice-plugin-promote"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "QuadLayers\\WP_Notice_Plugin_Promote\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0"
            ],
            "authors": [
                {
                    "name": "QuadLayers",
                    "email": "noreply@quadlayers.com"
                }
            ],
            "description": "WP Notice Plugin Promote",
            "keywords": [
                "admin",
                "notice",
                "plugin",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/franmastromarino/wp-notice-plugin-promote/issues",
                "source": "https://github.com/franmastromarino/wp-notice-plugin-promote/tree/1.1.7"
            },
            "install-path": "../../jetpack_vendor/quadlayers/wp-notice-plugin-promote"
        },
        {
            "name": "quadlayers/wp-notice-plugin-required",
            "version": "2.0.7",
            "version_normalized": "2.0.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/quadlayers/wp-notice-plugin-required.git",
                "reference": "fd3d10dbdb39be738c3ef320e43cb7cd4e59e071"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/quadlayers/wp-notice-plugin-required/zipball/fd3d10dbdb39be738c3ef320e43cb7cd4e59e071",
                "reference": "fd3d10dbdb39be738c3ef320e43cb7cd4e59e071",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1.0"
            },
            "require-dev": {
                "woocommerce/woocommerce-sniffs": "^0.1.3"
            },
            "time": "2023-06-23T12:20:55+00:00",
            "type": "jetpack-library",
            "extra": {
                "textdomain": "wp-notice-plugin-required"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "QuadLayers\\WP_Notice_Plugin_Required\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0"
            ],
            "authors": [
                {
                    "name": "QuadLayers",
                    "email": "noreply@quadlayers.com"
                }
            ],
            "description": "WP Notice Plugin Required",
            "keywords": [
                "admin",
                "notice",
                "plugin",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/quadlayers/wp-notice-plugin-required/issues",
                "source": "https://github.com/quadlayers/wp-notice-plugin-required/tree/2.0.7"
            },
            "install-path": "../../jetpack_vendor/quadlayers/wp-notice-plugin-required"
        },
        {
            "name": "quadlayers/wp-plugin-install-tab",
            "version": "1.0.1",
            "version_normalized": "1.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/franmastromarino/wp-plugin-install-tab.git",
                "reference": "7f29b6bcebf6cebdd2ad300fb096e05e3ad0f398"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/franmastromarino/wp-plugin-install-tab/zipball/7f29b6bcebf6cebdd2ad300fb096e05e3ad0f398",
                "reference": "7f29b6bcebf6cebdd2ad300fb096e05e3ad0f398",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1.0",
                "quadlayers/wp-plugin-suggestions": "*"
            },
            "time": "2023-12-18T10:21:33+00:00",
            "type": "jetpack-library",
            "extra": {
                "textdomain": "wp-plugin-install-tab"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "QuadLayers\\WP_Plugin_Install_Tab\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0"
            ],
            "authors": [
                {
                    "name": "QuadLayers",
                    "email": "noreply@quadlayers.com"
                }
            ],
            "description": "WP Plugin Install Tab",
            "keywords": [
                "admin",
                "install",
                "plugin",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/franmastromarino/wp-plugin-install-tab/issues",
                "source": "https://github.com/franmastromarino/wp-plugin-install-tab/tree/1.0.1"
            },
            "install-path": "../../jetpack_vendor/quadlayers/wp-plugin-install-tab"
        },
        {
            "name": "quadlayers/wp-plugin-suggestions",
            "version": "1.0.9",
            "version_normalized": "1.0.9.0",
            "source": {
                "type": "git",
                "url": "https://github.com/quadlayers/wp-plugin-suggestions.git",
                "reference": "3983f69cbea33743683c95cd26c97f03f540ca52"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/quadlayers/wp-plugin-suggestions/zipball/3983f69cbea33743683c95cd26c97f03f540ca52",
                "reference": "3983f69cbea33743683c95cd26c97f03f540ca52",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1.0"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
                "phpcompatibility/phpcompatibility-wp": "^2.1.0",
                "wp-coding-standards/wpcs": "^2.3.0"
            },
            "time": "2023-12-31T10:45:51+00:00",
            "type": "jetpack-library",
            "extra": {
                "textdomain": "wp-plugin-suggestions"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "QuadLayers\\WP_Plugin_Suggestions\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0"
            ],
            "authors": [
                {
                    "name": "QuadLayers",
                    "email": "noreply@quadlayers.com"
                }
            ],
            "description": "WP Plugin Suggestions",
            "keywords": [
                "admin",
                "plugin",
                "widget",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/quadlayers/wp-plugin-suggestions/issues",
                "source": "https://github.com/quadlayers/wp-plugin-suggestions/tree/1.0.9"
            },
            "install-path": "../../jetpack_vendor/quadlayers/wp-plugin-suggestions"
        },
        {
            "name": "quadlayers/wp-plugin-table-links",
            "version": "1.0.7",
            "version_normalized": "1.0.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/quadlayers/wp-plugin-table-links.git",
                "reference": "cadb59de7ce90b0e3b59174bfb7f52af556c7a66"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/quadlayers/wp-plugin-table-links/zipball/cadb59de7ce90b0e3b59174bfb7f52af556c7a66",
                "reference": "cadb59de7ce90b0e3b59174bfb7f52af556c7a66",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1.0"
            },
            "require-dev": {
                "woocommerce/woocommerce-sniffs": "^0.1.3"
            },
            "time": "2023-03-20T18:39:34+00:00",
            "type": "jetpack-library",
            "extra": {
                "textdomain": "wp-plugin-table-links"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "QuadLayers\\WP_Plugin_Table_Links\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0"
            ],
            "authors": [
                {
                    "name": "QuadLayers",
                    "email": "noreply@quadlayers.com"
                }
            ],
            "description": "WP Plugin Table Links",
            "keywords": [
                "admin",
                "links",
                "plugin",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/quadlayers/wp-plugin-table-links/issues",
                "source": "https://github.com/quadlayers/wp-plugin-table-links/tree/1.0.7"
            },
            "install-path": "../../jetpack_vendor/quadlayers/wp-plugin-table-links"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wp-content/plugins/woocommerce-direct-checkout/vendor/composer/installed.json (diff)
@@ -2,17 +2,17 @@
     "packages": [
         {
             "name": "automattic/jetpack-assets",
-            "version": "v4.0.2",
-            "version_normalized": "4.0.2.0",
+            "version": "v4.0.7",
+            "version_normalized": "4.0.7.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/Automattic/jetpack-assets.git",
-                "reference": "b718bf1d687adbf60d3eab8b5c80038c48ef112c"
+                "reference": "3e51e6147827e79ee2ef0888549ec67d57486cf6"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/Automattic/jetpack-assets/zipball/b718bf1d687adbf60d3eab8b5c80038c48ef112c",
-                "reference": "b718bf1d687adbf60d3eab8b5c80038c48ef112c",
+                "url": "https://api.github.com/repos/Automattic/jetpack-assets/zipball/3e51e6147827e79ee2ef0888549ec67d57486cf6",
+                "reference": "3e51e6147827e79ee2ef0888549ec67d57486cf6",
                 "shasum": ""
             },
             "require": {
@@ -28,7 +28,7 @@
             "suggest": {
                 "automattic/jetpack-autoloader": "Allow for better interoperability with other plugins that use this package."
             },
-            "time": "2024-12-16T13:08:13+00:00",
+            "time": "2025-02-17T12:58:01+00:00",
             "type": "jetpack-library",
             "extra": {
                 "autotagger": true,
@@ -56,7 +56,7 @@
             ],
             "description": "Asset management utilities for Jetpack ecosystem packages",
             "support": {
-                "source": "https://github.com/Automattic/jetpack-assets/tree/v4.0.2"
+                "source": "https://github.com/Automattic/jetpack-assets/tree/v4.0.7"
             },
             "install-path": "../../jetpack_vendor/automattic/jetpack-assets"
         },
