wp-content/plugins/jetpack/_inc/blocks/tiled-gallery/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/tiled-gallery",
    "title": "Tiled Gallery",
    "description": "Display multiple images in an elegantly organized tiled layout.",
    "keywords": [
        "columns",
        "images",
        "photos",
        "pictures",
        "square",
        "circle",
        "mosaic"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "media",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M19 5v2h-4V5h4M9 5v6H5V5h4m10 8v6h-4v-6h4M9 17v2H5v-2h4M21 3h-8v6h8V3zM11 3H3v10h8V3zm10 8h-8v10h8V11zm-10 4H3v6h8v-6z'/></svg>",
    "supports": {
        "align": [
            "center",
            "wide",
            "full"
        ],
        "color": {
            "gradients": true,
            "text": false
        },
        "customClassName": false,
        "html": false,
        "spacing": {
            "margin": true,
            "padding": true
        },
        "__experimentalHideChildBlockControls": true
    },
    "providesContext": {
        "imageCrop": "imageCrop"
    },
    "styles": [
        {
            "name": "rectangular",
            "label": "Tiled mosaic",
            "isDefault": true
        },
        {
            "name": "circle",
            "label": "Circles"
        },
        {
            "name": "square",
            "label": "Square tiles"
        },
        {
            "name": "columns",
            "label": "Tiled columns"
        }
    ],
    "attributes": {
        "align": {
            "type": "string",
            "default": "center"
        },
        "className": {
            "type": "string",
            "default": "is-style-rectangular"
        },
        "columns": {
            "type": "number"
        },
        "columnWidths": {
            "type": "array",
            "default": []
        },
        "ids": {
            "type": "array",
            "default": []
        },
        "imageFilter": {
            "type": "string"
        },
        "images": {
            "type": "array",
            "default": [],
            "source": "query",
            "selector": ".tiled-gallery__item",
            "query": {
                "alt": {
                    "attribute": "alt",
                    "default": "",
                    "selector": "img",
                    "source": "attribute"
                },
                "height": {
                    "attribute": "data-height",
                    "type": "number",
                    "selector": "img",
                    "source": "attribute"
                },
                "id": {
                    "attribute": "data-id",
                    "selector": "img",
                    "source": "attribute"
                },
                "link": {
                    "attribute": "data-link",
                    "selector": "img",
                    "source": "attribute"
                },
                "url": {
                    "attribute": "data-url",
                    "selector": "img",
                    "source": "attribute"
                },
                "width": {
                    "attribute": "data-width",
                    "selector": "img",
                    "source": "attribute",
                    "type": "number"
                }
            }
        },
        "imageCrop": {
            "type": "boolean",
            "default": true
        },
        "linkTo": {
            "default": "none",
            "type": "string"
        },
        "roundedCorners": {
            "type": "integer",
            "default": 0
        }
    },
    "editorScript": "jetpack-blocks-editor"
}

wp-content/plugins/jetpack/_inc/blocks/tiled-gallery/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jetpack/tiled-gallery",
    "title": "Tiled Gallery",
    "description": "Display multiple images in an elegantly organized tiled layout.",
    "keywords": [
        "columns",
        "images",
        "photos",
        "pictures",
        "square",
        "circle",
        "mosaic"
    ],
    "version": "12.5.0",
    "textdomain": "jetpack",
    "category": "media",
    "icon": "<svg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M19 5v2h-4V5h4M9 5v6H5V5h4m10 8v6h-4v-6h4M9 17v2H5v-2h4M21 3h-8v6h8V3zM11 3H3v10h8V3zm10 8h-8v10h8V11zm-10 4H3v6h8v-6z'/></svg>",
    "supports": {
        "align": [
            "center",
            "wide",
            "full"
        ],
        "color": {
            "gradients": true,
            "text": false
        },
        "customClassName": false,
        "html": false,
        "spacing": {
            "margin": true,
            "padding": true
        },
        "__experimentalHideChildBlockControls": true
    },
    "providesContext": {
        "imageCrop": "imageCrop"
    },
    "styles": [
        {
            "name": "rectangular",
            "label": "Tiled mosaic",
            "isDefault": true
        },
        {
            "name": "circle",
            "label": "Circles"
        },
        {
            "name": "square",
            "label": "Square tiles"
        },
        {
            "name": "columns",
            "label": "Tiled columns"
        }
    ],
    "attributes": {
        "align": {
            "type": "string",
            "default": "center"
        },
        "className": {
            "type": "string",
            "default": "is-style-rectangular"
        },
        "columns": {
            "type": "number"
        },
        "columnWidths": {
            "type": "array",
            "default": []
        },
        "ids": {
            "type": "array",
            "default": []
        },
        "imageFilter": {
            "type": "string"
        },
        "images": {
            "type": "array",
            "default": [],
            "source": "query",
            "selector": ".tiled-gallery__item",
            "query": {
                "alt": {
                    "attribute": "alt",
                    "default": "",
                    "selector": "img",
                    "source": "attribute"
                },
                "height": {
                    "attribute": "data-height",
                    "type": "number",
                    "selector": "img",
                    "source": "attribute"
                },
                "id": {
                    "attribute": "data-id",
                    "selector": "img",
                    "source": "attribute"
                },
                "link": {
                    "attribute": "data-link",
                    "selector": "img",
                    "source": "attribute"
                },
                "customLink": {
                    "attribute": "data-custom-link",
                    "selector": "img",
                    "source": "attribute"
                },
                "url": {
                    "attribute": "data-url",
                    "selector": "img",
                    "source": "attribute"
                },
                "width": {
                    "attribute": "data-width",
                    "selector": "img",
                    "source": "attribute",
                    "type": "number"
                }
            }
        },
        "imageCrop": {
            "type": "boolean",
            "default": true
        },
        "linkTo": {
            "default": "none",
            "type": "string"
        },
        "roundedCorners": {
            "type": "integer",
            "default": 0
        }
    },
    "editorScript": "jetpack-blocks-editor"
}

wp-content/plugins/jetpack/_inc/blocks/tiled-gallery/block.json (diff)
@@ -108,6 +108,11 @@
                     "selector": "img",
                     "source": "attribute"
                 },
+                "customLink": {
+                    "attribute": "data-custom-link",
+                    "selector": "img",
+                    "source": "attribute"
+                },
                 "url": {
                     "attribute": "data-url",
                     "selector": "img",
