wp-content/plugins/mailpoet/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "dragonmantank/cron-expression",
            "version": "v3.3.3",
            "version_normalized": "3.3.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/dragonmantank/cron-expression.git",
                "reference": "adfb1f505deb6384dc8b39804c5065dd3c8c8c0a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/dragonmantank/cron-expression/zipball/adfb1f505deb6384dc8b39804c5065dd3c8c8c0a",
                "reference": "adfb1f505deb6384dc8b39804c5065dd3c8c8c0a",
                "shasum": ""
            },
            "require": {
                "php": "^7.2|^8.0",
                "webmozart/assert": "^1.0"
            },
            "replace": {
                "mtdowling/cron-expression": "^1.0"
            },
            "require-dev": {
                "phpstan/extension-installer": "^1.0",
                "phpstan/phpstan": "^1.0",
                "phpstan/phpstan-webmozart-assert": "^1.0",
                "phpunit/phpunit": "^7.0|^8.0|^9.0"
            },
            "time": "2023-08-10T19:36:49+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Cron\\": "src/Cron/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Chris Tankersley",
                    "email": "chris@ctankersley.com",
                    "homepage": "https://github.com/dragonmantank"
                }
            ],
            "description": "CRON for PHP: Calculate the next or previous run date and determine if a CRON expression is due",
            "keywords": [
                "cron",
                "schedule"
            ],
            "support": {
                "issues": "https://github.com/dragonmantank/cron-expression/issues",
                "source": "https://github.com/dragonmantank/cron-expression/tree/v3.3.3"
            },
            "funding": [
                {
                    "url": "https://github.com/dragonmantank",
                    "type": "github"
                }
            ],
            "install-path": "../dragonmantank/cron-expression"
        },
        {
            "name": "mailpoet/email-editor",
            "version": "dev-trunk",
            "version_normalized": "dev-trunk",
            "dist": {
                "type": "path",
                "url": "../packages/php/email-editor",
                "reference": "311798cfd57b26bb5df1fc7f97b5732e45603419"
            },
            "require": {
                "php": ">=7.4"
            },
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "autoload-dev": {
                "classmap": [
                    "tests/unit/"
                ]
            },
            "scripts": {
                "unit-test": [
                    "../../../tests_env/vendor/bin/codecept run unit"
                ],
                "integration-test": [
                    "cd ../../../tests_env/docker && COMPOSE_HTTP_TIMEOUT=200 docker compose run -e SKIP_DEPS=1 -e SKIP_PLUGINS=1 -e PACKAGE_NAME=email-editor codeception_integration"
                ],
                "code-style": [
                    "../../../mailpoet/tasks/code_sniffer/vendor/bin/phpcs -ps"
                ],
                "code-style-fix": [
                    "../../../mailpoet/tasks/code_sniffer/vendor/bin/phpcbf -p"
                ]
            },
            "description": "Email editor based on WordPress Gutenberg package.",
            "transport-options": {
                "relative": true
            },
            "install-path": "../mailpoet/email-editor"
        },
        {
            "name": "mixpanel/mixpanel-php",
            "version": "2.11.0",
            "version_normalized": "2.11.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/mixpanel/mixpanel-php.git",
                "reference": "4b0fafacf2129eff5d50721e129b07f0c32687e7"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/mixpanel/mixpanel-php/zipball/4b0fafacf2129eff5d50721e129b07f0c32687e7",
                "reference": "4b0fafacf2129eff5d50721e129b07f0c32687e7",
                "shasum": ""
            },
            "require": {
                "php": ">=5.0"
            },
            "require-dev": {
                "phpdocumentor/phpdocumentor": "2.9.*",
                "phpunit/phpunit": "5.6.*"
            },
            "time": "2023-04-11T23:03:57+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "lib/Mixpanel.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "Apache-2.0"
            ],
            "authors": [
                {
                    "name": "Mixpanel <dev@mixpanel.com>",
                    "homepage": "https://mixpanel.com/"
                }
            ],
            "description": "The Official PHP library for Mixpanel",
            "homepage": "https://mixpanel.com/help/reference/php",
            "keywords": [
                "mixpanel",
                "mixpanel php"
            ],
            "support": {
                "issues": "https://github.com/mixpanel/mixpanel-php/issues",
                "source": "https://github.com/mixpanel/mixpanel-php/tree/2.11.0"
            },
            "install-path": "../mixpanel/mixpanel-php"
        },
        {
            "name": "webmozart/assert",
            "version": "1.11.0",
            "version_normalized": "1.11.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/webmozarts/assert.git",
                "reference": "11cb2199493b2f8a3b53e7f19068fc6aac760991"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/webmozarts/assert/zipball/11cb2199493b2f8a3b53e7f19068fc6aac760991",
                "reference": "11cb2199493b2f8a3b53e7f19068fc6aac760991",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "php": "^7.2 || ^8.0"
            },
            "conflict": {
                "phpstan/phpstan": "<0.12.20",
                "vimeo/psalm": "<4.6.1 || 4.6.2"
            },
            "require-dev": {
                "phpunit/phpunit": "^8.5.13"
            },
            "time": "2022-06-03T18:03:27+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.10-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Webmozart\\Assert\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Bernhard Schussek",
                    "email": "bschussek@gmail.com"
                }
            ],
            "description": "Assertions to validate method input/output with nice error messages.",
            "keywords": [
                "assert",
                "check",
                "validate"
            ],
            "support": {
                "issues": "https://github.com/webmozarts/assert/issues",
                "source": "https://github.com/webmozarts/assert/tree/1.11.0"
            },
            "install-path": "../webmozart/assert"
        },
        {
            "name": "woocommerce/action-scheduler",
            "version": "3.8.0",
            "version_normalized": "3.8.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/woocommerce/action-scheduler.git",
                "reference": "99cd7981f51c98883082534d4852491858d72834"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/99cd7981f51c98883082534d4852491858d72834",
                "reference": "99cd7981f51c98883082534d4852491858d72834",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6"
            },
            "require-dev": {
                "phpunit/phpunit": "^7.5",
                "woocommerce/woocommerce-sniffs": "0.1.0",
                "wp-cli/wp-cli": "~2.5.0",
                "yoast/phpunit-polyfills": "^2.0"
            },
            "time": "2024-05-22T13:50:29+00:00",
            "type": "wordpress-plugin",
            "extra": {
                "scripts-description": {
                    "test": "Run unit tests",
                    "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                    "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "description": "Action Scheduler for WordPress and WooCommerce",
            "homepage": "https://actionscheduler.org/",
            "support": {
                "issues": "https://github.com/woocommerce/action-scheduler/issues",
                "source": "https://github.com/woocommerce/action-scheduler/tree/3.8.0"
            },
            "install-path": "../woocommerce/action-scheduler"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wp-content/plugins/mailpoet/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "dragonmantank/cron-expression",
            "version": "v3.3.3",
            "version_normalized": "3.3.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/dragonmantank/cron-expression.git",
                "reference": "adfb1f505deb6384dc8b39804c5065dd3c8c8c0a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/dragonmantank/cron-expression/zipball/adfb1f505deb6384dc8b39804c5065dd3c8c8c0a",
                "reference": "adfb1f505deb6384dc8b39804c5065dd3c8c8c0a",
                "shasum": ""
            },
            "require": {
                "php": "^7.2|^8.0",
                "webmozart/assert": "^1.0"
            },
            "replace": {
                "mtdowling/cron-expression": "^1.0"
            },
            "require-dev": {
                "phpstan/extension-installer": "^1.0",
                "phpstan/phpstan": "^1.0",
                "phpstan/phpstan-webmozart-assert": "^1.0",
                "phpunit/phpunit": "^7.0|^8.0|^9.0"
            },
            "time": "2023-08-10T19:36:49+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Cron\\": "src/Cron/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Chris Tankersley",
                    "email": "chris@ctankersley.com",
                    "homepage": "https://github.com/dragonmantank"
                }
            ],
            "description": "CRON for PHP: Calculate the next or previous run date and determine if a CRON expression is due",
            "keywords": [
                "cron",
                "schedule"
            ],
            "support": {
                "issues": "https://github.com/dragonmantank/cron-expression/issues",
                "source": "https://github.com/dragonmantank/cron-expression/tree/v3.3.3"
            },
            "funding": [
                {
                    "url": "https://github.com/dragonmantank",
                    "type": "github"
                }
            ],
            "install-path": "../dragonmantank/cron-expression"
        },
        {
            "name": "mailpoet/email-editor",
            "version": "dev-trunk",
            "version_normalized": "dev-trunk",
            "dist": {
                "type": "path",
                "url": "../packages/php/email-editor",
                "reference": "53577c5aa3a97e82c58284d48c3aa339cb2a15d4"
            },
            "require": {
                "php": ">=7.4",
                "soundasleep/html2text": "^2.1"
            },
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "autoload-dev": {
                "classmap": [
                    "tests/unit/"
                ]
            },
            "scripts": {
                "unit-test": [
                    "../../../tests_env/vendor/bin/codecept run unit"
                ],
                "integration-test": [
                    "cd ../../../tests_env/docker && COMPOSE_HTTP_TIMEOUT=200 docker compose run -e SKIP_DEPS=1 -e SKIP_PLUGINS=1 -e PACKAGE_NAME=email-editor codeception_integration"
                ],
                "code-style": [
                    "../../../mailpoet/tasks/code_sniffer/vendor/bin/phpcs -ps"
                ],
                "code-style-fix": [
                    "../../../mailpoet/tasks/code_sniffer/vendor/bin/phpcbf -p"
                ],
                "phpstan": [
                    "php ./tasks/run-phpstan.php"
                ]
            },
            "description": "Email editor based on WordPress Gutenberg package.",
            "transport-options": {
                "relative": true
            },
            "install-path": "../mailpoet/email-editor"
        },
        {
            "name": "mixpanel/mixpanel-php",
            "version": "2.11.0",
            "version_normalized": "2.11.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/mixpanel/mixpanel-php.git",
                "reference": "4b0fafacf2129eff5d50721e129b07f0c32687e7"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/mixpanel/mixpanel-php/zipball/4b0fafacf2129eff5d50721e129b07f0c32687e7",
                "reference": "4b0fafacf2129eff5d50721e129b07f0c32687e7",
                "shasum": ""
            },
            "require": {
                "php": ">=5.0"
            },
            "require-dev": {
                "phpdocumentor/phpdocumentor": "2.9.*",
                "phpunit/phpunit": "5.6.*"
            },
            "time": "2023-04-11T23:03:57+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "lib/Mixpanel.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "Apache-2.0"
            ],
            "authors": [
                {
                    "name": "Mixpanel <dev@mixpanel.com>",
                    "homepage": "https://mixpanel.com/"
                }
            ],
            "description": "The Official PHP library for Mixpanel",
            "homepage": "https://mixpanel.com/help/reference/php",
            "keywords": [
                "mixpanel",
                "mixpanel php"
            ],
            "support": {
                "issues": "https://github.com/mixpanel/mixpanel-php/issues",
                "source": "https://github.com/mixpanel/mixpanel-php/tree/2.11.0"
            },
            "install-path": "../mixpanel/mixpanel-php"
        },
        {
            "name": "webmozart/assert",
            "version": "1.11.0",
            "version_normalized": "1.11.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/webmozarts/assert.git",
                "reference": "11cb2199493b2f8a3b53e7f19068fc6aac760991"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/webmozarts/assert/zipball/11cb2199493b2f8a3b53e7f19068fc6aac760991",
                "reference": "11cb2199493b2f8a3b53e7f19068fc6aac760991",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "php": "^7.2 || ^8.0"
            },
            "conflict": {
                "phpstan/phpstan": "<0.12.20",
                "vimeo/psalm": "<4.6.1 || 4.6.2"
            },
            "require-dev": {
                "phpunit/phpunit": "^8.5.13"
            },
            "time": "2022-06-03T18:03:27+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.10-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Webmozart\\Assert\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Bernhard Schussek",
                    "email": "bschussek@gmail.com"
                }
            ],
            "description": "Assertions to validate method input/output with nice error messages.",
            "keywords": [
                "assert",
                "check",
                "validate"
            ],
            "support": {
                "issues": "https://github.com/webmozarts/assert/issues",
                "source": "https://github.com/webmozarts/assert/tree/1.11.0"
            },
            "install-path": "../webmozart/assert"
        },
        {
            "name": "woocommerce/action-scheduler",
            "version": "3.9.2",
            "version_normalized": "3.9.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/woocommerce/action-scheduler.git",
                "reference": "efbb7953f72a433086335b249292f280dd43ddfe"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/efbb7953f72a433086335b249292f280dd43ddfe",
                "reference": "efbb7953f72a433086335b249292f280dd43ddfe",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "require-dev": {
                "phpunit/phpunit": "^7.5",
                "woocommerce/woocommerce-sniffs": "0.1.0",
                "wp-cli/wp-cli": "~2.5.0",
                "yoast/phpunit-polyfills": "^2.0"
            },
            "time": "2025-02-03T09:09:30+00:00",
            "type": "wordpress-plugin",
            "extra": {
                "scripts-description": {
                    "test": "Run unit tests",
                    "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                    "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "description": "Action Scheduler for WordPress and WooCommerce",
            "homepage": "https://actionscheduler.org/",
            "support": {
                "issues": "https://github.com/woocommerce/action-scheduler/issues",
                "source": "https://github.com/woocommerce/action-scheduler/tree/3.9.2"
            },
            "install-path": "../woocommerce/action-scheduler"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wp-content/plugins/mailpoet/vendor/composer/installed.json (diff)
@@ -71,10 +71,11 @@
             "dist": {
                 "type": "path",
                 "url": "../packages/php/email-editor",
-                "reference": "311798cfd57b26bb5df1fc7f97b5732e45603419"
+                "reference": "53577c5aa3a97e82c58284d48c3aa339cb2a15d4"
             },
             "require": {
-                "php": ">=7.4"
+                "php": ">=7.4",
+                "soundasleep/html2text": "^2.1"
             },
             "type": "library",
             "installation-source": "dist",
@@ -100,6 +101,9 @@
                 ],
                 "code-style-fix": [
                     "../../../mailpoet/tasks/code_sniffer/vendor/bin/phpcbf -p"
+                ],
+                "phpstan": [
+                    "php ./tasks/run-phpstan.php"
                 ]
             },
             "description": "Email editor based on WordPress Gutenberg package.",
@@ -223,21 +227,21 @@
         },
         {
             "name": "woocommerce/action-scheduler",
-            "version": "3.8.0",
-            "version_normalized": "3.8.0.0",
+            "version": "3.9.2",
+            "version_normalized": "3.9.2.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/woocommerce/action-scheduler.git",
-                "reference": "99cd7981f51c98883082534d4852491858d72834"
+                "reference": "efbb7953f72a433086335b249292f280dd43ddfe"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/99cd7981f51c98883082534d4852491858d72834",
-                "reference": "99cd7981f51c98883082534d4852491858d72834",
+                "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/efbb7953f72a433086335b249292f280dd43ddfe",
+                "reference": "efbb7953f72a433086335b249292f280dd43ddfe",
                 "shasum": ""
             },
             "require": {
-                "php": ">=5.6"
+                "php": ">=7.1"
             },
             "require-dev": {
                 "phpunit/phpunit": "^7.5",
@@ -245,7 +249,7 @@
                 "wp-cli/wp-cli": "~2.5.0",
                 "yoast/phpunit-polyfills": "^2.0"
             },
-            "time": "2024-05-22T13:50:29+00:00",
+            "time": "2025-02-03T09:09:30+00:00",
             "type": "wordpress-plugin",
             "extra": {
                 "scripts-description": {
@@ -263,7 +267,7 @@
             "homepage": "https://actionscheduler.org/",
             "support": {
                 "issues": "https://github.com/woocommerce/action-scheduler/issues",
-                "source": "https://github.com/woocommerce/action-scheduler/tree/3.8.0"
+                "source": "https://github.com/woocommerce/action-scheduler/tree/3.9.2"
             },
             "install-path": "../woocommerce/action-scheduler"
         }
